[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Robot.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Robot/Robot.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Art/Robot/m_enem_RobotBody.tres" type="Material" id=4]
[ext_resource path="res://Art/Robot/m_Robot_metal.tres" type="Material" id=5]
[ext_resource path="res://Art/Robot/m_Robot_black.tres" type="Material" id=6]
[ext_resource path="res://Music/PowerUp.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/EntityDestroy.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/teleport.wav" type="AudioStream" id=9]
[ext_resource path="res://Music/Drain.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.367, 0.367, 0.367 ), Vector3( 0.367, 0.32, 0.367 ), Vector3( 0.367, 0.367, 0.367 ) ]
}

[node name="EnemyRobot" type="Spatial"]
transform = Transform( 0.367, 0, 0, 0, 0.367, 0, 0, 0, 0.367, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Base" parent="." instance=ExtResource( 2 )]

[node name="enem" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.2, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 4 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 4 )
material/7 = ExtResource( 5 )
material/8 = ExtResource( 6 )
material/9 = ExtResource( 5 )
material/10 = ExtResource( 4 )
material/11 = ExtResource( 4 )
material/12 = ExtResource( 5 )
material/13 = ExtResource( 5 )
material/14 = ExtResource( 4 )
material/15 = ExtResource( 5 )
material/16 = ExtResource( 5 )
material/17 = ExtResource( 4 )
material/18 = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.8
anims/Idle = SubResource( 1 )

[node name="PowerUp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = 60.0

[node name="Death" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = 60.0

[node name="Teleport" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = 60.0

[node name="Drain" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 10 )
unit_db = 60.0

[connection signal="finished" from="Death" to="." method="_on_Death_finished"]
