[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Gems/Gem Movement.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.211765, 0.262745, 1, 1 )
metallic_specular = 1.0

[node name="Movement Gem" type="Spatial"]

[node name="Gem Movement" type="MeshInstance" parent="."]
transform = Transform( 0.565685, -0.489898, -0.282843, 0, 0.4, -0.69282, 0.565685, 0.489898, 0.282843, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

